[split]
SplitIP=0
SplitUsername=0
SplitPassword=-1
SplitParts=4
InstancesCount=25
OrderByPasswords=0
[network]
ThreadsCount=100
Timeout=3
MaxAttempts=2
DefaultPort=3389
ServerChecking=0
DelLinesOnCrash=100
LogCrashed=0
DelLinesOnHang=0
[launch]
Minimized=1
Hidden=0
LogDebug=1
[source]
IPPath=C:\Users\Administrator\Desktop\NLBrute_MI\tools\NL_sample\123@.txt
UsernamePath=C:\private\_Projects\NLBrute\NLBrute_MI\data\csrss\username.txt
PasswordPath=C:\Users\Administrator\Desktop\NLBrute_MI\tools\NL_sample\Dig_randomize.txt
[result]
Append=-1
Remove=0
OutputFormat=SERVER:PORT@DOMAIN\USER;PASSWORD
SavePath=C:\private\_Projects\NLBrute\NLBrute_MI\data\result.txt
